# Political-Awareness

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: MainActivity.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  DataStoreRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: Division.kt  Election.kt
app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionsRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/util/: Constants.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/res/layout/: fragment_election.xml  fragment_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_representative_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
